# SeleniumTest

./: README.md
SeleniumTest/: pom.xml
SeleniumTest/src/test/java/org/: Main.java  getData.java
SeleniumTest/test-output/: index.html  testng-failed.xml  testng-results.xml
SeleniumTest/test-output/Default suite/: Default test.html  Default test.xml
SeleniumTest/test-output/junitreports/: TEST-test.java.org.SeleniumTest.xml
SeleniumTest/test-output/old/Default suite/: testng.xml.html
